# KADE-dicoding-FootballMatchMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/badikirwan/dicoding/footballmatch/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badikirwan/dicoding/footballmatch/adapter/: MatchAdapter.kt  MatchEventPagerAdapter.kt  PagerAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt  TeamPagerAdapter.kt
app/src/main/java/com/badikirwan/dicoding/footballmatch/api/: ApiClient.kt  ApiInterface.kt  ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/badikirwan/dicoding/footballmatch/db/: FavoriteDbOpenHelper.kt
app/src/main/java/com/badikirwan/dicoding/footballmatch/model/: EventItem.kt  EventItemResponse.kt  EventItemSearchResponse.kt  League.kt  LeagueResponse.kt  Player.kt  PlayerResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/badikirwan/dicoding/footballmatch/util/: ConvertDateEvent.kt  CoroutineContextProvider.kt  TestContextProvider.kt
app/src/main/java/com/badikirwan/dicoding/footballmatch/view/detail/: DetailActivity.kt  DetailActivityPresenter.kt  DetailActivityView.kt
app/src/main/java/com/badikirwan/dicoding/footballmatch/view/favorite/: FavoriteFragment.kt  FavoritePresenter.kt  FavoriteView.kt
app/src/main/java/com/badikirwan/dicoding/footballmatch/view/favoriteevent/: FavoriteEventFragment.kt  FavoriteEventPresenter.kt  FavoriteEventView.kt  FavoriteFragment.kt  FavoritePresenter.kt  FavoriteView.kt
app/src/main/java/com/badikirwan/dicoding/footballmatch/view/lastmatch/: LastLastMatchFragment.kt  LastMatchFragment.kt  LastMatchPresenter.kt  LastMatchView.kt
app/src/main/java/com/badikirwan/dicoding/footballmatch/view/main/: HomeMatchFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_last_match.xml  ic_next_match.xml  ic_teams.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player_detail.xml  activity_search_match.xml  activity_team_details.xml  fragment_favorite_event.xml  fragment_favorite_match.xml  fragment_favorite_team.xml  fragment_home_match.xml  fragment_last_match.xml  fragment_next_match.xml  fragment_player_team.xml  fragment_team_overview.xml  match_item.xml  player_item.xml  separator.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  search_menu.xml  search_menu_match.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/badikirwan/dicoding/footballmatch/: ExampleUnitTest.kt
app/src/test/java/com/badikirwan/dicoding/footballmatch/util/: ConvertDateEventTest.kt
(+30 files in other folders)
